/*-----------------------------------------------------------------------------------------------------------------------------------------------------------*\
|  BIO-CFD inc.                                                                                                                                               | 
|                                                                                                                                         					  | 
|                                                                                                                                                             | 
|                                                                                                           												  | 
|                                                                                                                                                             | 
|      																																						  | 
|                                                                                                                                                             | 
\*-----------------------------------------------------------------------------------------------------------------------------------------------------------*/

FoamFile
{
	version 2.0;
	format binary;
	class dictionary;
	location "";
	object controlDict;
}
/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/

libs
(

);
writetime 1;
application simpleFoam;
startFrom latestTime;
startTime	0.;
stopAt endTime;
endTime	5;
deltaT 	1e-5;
writeControl runTime;
writeInterval $writetime;
purgeWrite	1;
writeFormat	binary;
writePrecision	10;
writeCompression	on;
timeFormat	general;
timePrecision	6;
graphFormat	raw;
runTimeModifiable	yes;
adjustTimeStep	off;
maxCo	1.;
maxAlphaCo	1.;
maxDeltaT	1.;
functions 
{
    #include "streamlines"
    #include "yPlus"   	    	
	#include "wallShearStress1"
	#include "meanValues"
	#include "MinMaxVel"
	#include "turbulenceFields"
	#include "MinMax_k"
	#include "q"
	#include "vorticity"
	#include "nearwall"
    #includeFunc solverInfo
	#includeFunc kratio
}
