/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2012                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
FoamFile
{
    version         2;
    format          ascii;
    class           dictionary;
    object          fvSolution;
}

solvers
{
    p
    {
        solver          GAMG;
        smoother        GaussSeidel;
        tolerance       1e-06;
        relTol          0.1;
    }
    "(U|k|omega|epsilon|B|nuTilda|s)"
    {
        solver          smoothSolver;
        smoother        symGaussSeidel;
        tolerance       1e-06;
        relTol          0.1;
    }
    pFinal
    {
        "$p"            ;
        relTol          0;
    }
    "(U|k|omega|epsilon|nuTilda|s|B)Final"
    {
        "$U"            ;
        relTol          0;
    }
    Phi
    {
        solver          GAMG;
        smoother        GaussSeidel;
        tolerance       1e-06;
        relTol          0.1;
    }

}

"(PIMPLE|PISO)"
{
    nOuterCorrectors 20;
    nCorrectors     2;
    nNonOrthogonalCorrectors 4;
    //pRefCell        0;
    //pRefValue       0;
    residualControl
    {
    "(U|p)"
        {
            relTol          0;
            tolerance       1e-5;
        }
    }    
}



SIMPLE
{
    residualControl
    {
        p               0.0001;
        U               0.0001;
        "(k|omega|epsilon)" 0.0001;
    }
    nNonOrthogonalCorrectors 0;
    pRefCell        0;
    pRefValue       0;
}

potentialFlow
{
    nNonOrthogonalCorrectors 10;
}

relaxationFactors
{
    fields
    {
        p               0.3;
    }
    equations
    {
        U               0.7;
        "(k|omega|epsilon)" 0.7;
    }
}


// ************************************************************************* //
